{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost\\SQLEXPRESS01;Database=PDV;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UnaClaveSuperLargaQueNadieJamasAdivinaraLol#2",
    "Issuer": "https://localhost:7100"
  }
}
